<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<LinearLayout
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TableRow>
            <TextView
                android:id="@+id/textReg"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Форма регистрации"
                />

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:src="@drawable/images" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/srnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фамилия:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editSrnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите Вашу фамилию"
                android:textSize="12dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/frstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editFrstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите Вашe имя"
                android:textSize="12dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Телефон:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите Ваш номер телефона"
                android:textSize="12dp" />
            <Button
                android:id="@+id/intentPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="просмотр"
                android:textSize="8dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/postNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Почта:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editPostNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите Вашу почту"
                android:textSize="12dp" />
            <Button
                android:id="@+id/intentPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="просмотр"
                android:textSize="8dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Возраст:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите Ваш возраст"
                android:textSize="12dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пол:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<RadioGroup>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/male"
                android:text="муж"
                />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/fem"
                android:text="жен"
                />
</RadioGroup>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Регистрация"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />
</LinearLayout>
</ScrollView>